.post-section-title {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 600;
  margin: 40px 0 20px;
}

.post-section {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(4, 1fr);
  gap: 20px;
}

.post-block {
  border-radius: 20px;
  height: 250px;
  background: red;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.pill-post-block {
  float: right;
  margin: 10px;
}

.pill-top-post-block {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 15px;
}

.post-block-details {
  background: var(--secondary-color);
  color: var(--text-color);
  position: absolute;
  bottom: 0;
  padding: 15px;
  width: 100%;
}

.post-block-details .author,
.post-block-details .extra-info {
  font-size: 12px;
  margin: 3px 0;
  color: var(--text-color-shady);
}

.post-block-details .title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-weight: 600;
}

.post-block-avatar {
  height: 50px;
  background: yellow;
  border-radius: 100%;
  margin-top: -40px;
  float: right;
  width: 50px;
}

@media screen and (max-width: 1200px) and (min-width: 901px) {
  .post-section {
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) and (min-width: 769px) {
  .post-section {
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .post-section {
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 477px) {
  .post-section {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}
