.top-posts {
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  gap: 20px;
}

.top-post {
  background: red;
  height: 300px;
  border-radius: 20px;
  padding: 30px;
  position: relative;
}

.top-posts .top-post .top-post-title {
  font-size: 28px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  font-weight: bold;
  color: var(--light-primary-color);
  width: 15ch;
}

.top-post-details {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.top-post-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  float: left;
  margin-right: 10px;
  background: yellow;
}

.top-post-details p {
  color: var(--light-primary-color);
}

.top-post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.pill-top-post-block {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 15px;
}

@media screen and (max-width: 900px) and (min-width: 769px) {
  .top-posts {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .top-posts {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}
